{
  "name": "moon-cycle",
  "version": "1.0.1",
  "description": "NREL SPA native implementation in JS",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "moon",
    "cycle",
    "images",
    "nasa"
  ],
  "author": "Ali Camarata",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acamarata/moon-cycle.git"
  },
  "homepage": "https://github.com/acamarata/moon-cycle#readme",
  "bugs": {
    "url": "https://github.com/acamarata/moon-cycle/issues"
  }
}
